cpu: AMD Ryzen 9 5950X

single:          
GLES2 (basic) &    4,114 &    3,953 &    3,349 &    1,198 \\
GLES2 (fancy) &    3,624 &    3,511 &    2,450 &      570 \\
GLES3 (basic) &    3,679 &    3,529 &    3,181 &    1,381 \\
GLES3 (fancy) &    3,216 &    3,036 &    2,278 &      795 \\

multi:
GLES2 (basic) &   11,730 &   10,963 &    5,999 &    1,120 \\
GLES2 (fancy) &    9,445 &    8,614 &    3,611 &      529 \\
GLES3 (basic) &    7,393 &    7,290 &    6,025 &    2,175 \\
GLES3 (fancy) &    6,336 &    6,182 &    4,056 &    1,081 \\

nproc:
GLES2 (basic) &        4 &        5 &        5 &        3 \\
GLES2 (fancy) &        5 &        5 &        3 &        3 \\
GLES3 (basic) &        5 &        4 &        3 &        4 \\
GLES3 (fancy) &        4 &        4 &        4 &        2 \\
