[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
cache_fine_grained = True
show_error_codes = True
plugins = avalon/common/mypy_torch_plugin.py

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-etcd3.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-importlab.*]
ignore_missing_imports = True

[mypy-ipyplot.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True

; Types for torchvision don't yet exist,
; see https://github.com/pytorch/vision/issues/2025 for progress
[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pydevd.*]
ignore_missing_imports = True

[mypy-pydevd_tracing.*]
ignore_missing_imports = True

[mypy-pydevd_pycharm.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ipykernel.*]
ignore_missing_imports = True

[mypy-notebook.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-einops.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-rliable.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-godot_parser.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-trimesh.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True

[mypy-contrib.*]
ignore_missing_imports = True

[mypy-openturns.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-nest.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-libtorchbeast.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-science.*]
ignore_missing_imports = True

[mypy-computronium.*]
ignore_missing_imports = True

[mypy-bones.*]
ignore_missing_imports = True
