[pytest]
filterwarnings =
    ignore::DeprecationWarning:wandb.*:
    ignore::DeprecationWarning:graphql.*:
    ignore::DeprecationWarning:notebook.*:
markers =
    integration_test: <10 seconds test that can use any resource
    slow_integration_test: like integration tests but can take up to 100 seconds

addopts = --ignore-glob='*notebooks/*'
