absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
apply-defaults==0.1.6
arch==5.0.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
awscli==1.22.47
awslimitchecker==12.0.0
backcall==0.2.0
better-exceptions==0.3.3
black==20.8b1
bleach==4.1.0
blessed==1.19.0
boto3==1.20.47
boto3-stubs==1.17.41.0
botocore==1.23.47
botocore-stubs==1.23.46.post1
cachetools==5.0.0
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.3
configparser==5.2.0
cycler==0.11.0
Cython==0.29.27
debugpy==1.5.1
decorator==4.4.2
deepdiff==5.8.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
dm-tree==0.1.7
docker-pycreds==0.4.0
docutils==0.15.2
edlib==1.3.9
einops==0.3.2
entrypoints==0.4
etcd3==0.12.0
execnet==1.9.0
executing==0.8.2
fasteners==0.17.3
filelock==3.7.1
fire==0.4.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
geotorch @ git+https://github.com/Lezcano/geotorch.git@ca4eec1d0a654d1576bc15281b9f476e4db6a863
gitdb==4.0.9
GitPython==3.1.26
glfw==2.5.0
godot-parser==0.1.6
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
gym==0.21.0
gym-notices==0.0.7
idna==3.3
imageio==2.15.0
imageio-ffmpeg==0.4.7
importlab==0.7
importlib-metadata==4.10.1
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.8.0
ipyplot==1.1.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonrpcclient==3.3.6
jsonrpcserver==4.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-ascending==0.1.23
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.6
kaptan==0.5.12
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libtmux==0.10.3
loguru==0.6.0
lz4==4.0.1
Markdown==3.3.6
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mistune==0.8.4
moviepy==1.0.3
msgpack==1.0.4
mujoco-py==2.1.2.14
multidict==6.0.2
mypy==0.971
mypy-boto3-ec2==1.17.41.0
mypy-boto3-s3==1.17.41.0
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
nptyping==2.0.1
numpy==1.22.2
oauthlib==3.2.0
openturns==1.19.post1
opt-einsum==3.3.0
orjson==3.6.6
packaging==21.3
pandas==1.4.0
pandas-stubs==1.2.0.58
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.1.2
platformdirs==2.4.1
pluggy==1.0.0
proglog==0.1.10
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.26
property-cached==1.6.4
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
pyglet==1.5.21
Pygments==2.11.2
pylint==2.12.2
pyparsing==3.0.7
pyro-api==0.1.2
pyro-ppl==1.6.0
pyrsistent==0.18.1
pytest==6.2.5
pytest-forked==1.4.0
pytest-integration==0.2.2
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytorch-lightning==1.2.6
pytz==2021.3
PyWavelets==1.3.0
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
ray @ https://s3-us-west-2.amazonaws.com/ray-wheels/latest/ray-2.0.0.dev0-cp39-cp39-manylinux2014_x86_64.whl
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rliable==1.0.7
rsa==4.7.2
s3transfer==0.5.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.4
setproctitle==1.2.3
setuptools==62.4.0
sh==1.14.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
stable-baselines3==1.5.0
stack-data==0.1.4
statsmodels==0.13.2
subprocess32==3.5.4
tabulate==0.8.9
tenacity==6.3.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.13.1
testfixtures==6.18.3
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tmuxp==1.9.4
toml==0.10.2
tomli==2.0.0
torch==1.12.0
torchmetrics==0.7.0
torchvision==0.13.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
triangle==20220202
trimesh==3.12.0
typed-argument-parser==1.7.2
typed-ast==1.5.2
types-futures==3.3.8
types-protobuf==3.19.4
types-requests==2.27.1
types-setuptools==57.4.9
types-six==1.16.0
types-tabulate==0.8.5
types-toml==0.10.2
types-urllib3==1.26.9
typing-inspect==0.7.1
typing_extensions==4.1.1
urllib3==1.26.8
versionfinder==1.1.1
virtualenv==20.14.1
wandb==0.12.21
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.13.3
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
